Script started on Fri 01 Mar 2019 07:56:42 PM EST
smw42@gold34:~/CS214/labs/05$ cat Split.java
/* Split.java is a class and program that splits a string
 * into two substrings.
 * 
 * Begun by: Serita Nelesen
 * Completed by: Sarah Whitten
 ***************************************************************/

import java.util.Scanner;

// java class Split
public class Split
{
  // main program
  public static void main(String[] args)
    {
      Scanner keyboard = new Scanner(System.in);
      // prompt for the string
      System.out.println("\nTo split a string, enter the string: ");
      String theString = keyboard.next();
      
      // prompt for splitting position
      System.out.println("\nEnter the split position: ");
      int position = keyboard.nextInt();

      //Create list, compute results and print
      String [] resultList = new String[2];
      splitter(theString, position, resultList);
      System.out.println("\nThe first part is \'" + resultList[0] + "\'\nand the second part is \'" + resultList[1] + "\'");
      
    }
  
  /* splitter() splits a string according to the position specified
   * Receive: 	theString - the string to be split
   * 		pos - the position at which to split
   *            resList - an array of strings in which to place results
   *****************************************************/
   public static void splitter(String theString, int pos, String[] results)
   	{
   		results[0] = theString.substring(0, pos);
    	results[1] = theString.substring(pos, theString.length());
    } 


}
smw42@gold34:~/CS214/labs/05$ javac -deprecation Split.java
smw42@gold34:~/CS214/labs/05$ java Split

To split a string, enter the string: 
hello

Enter the split position: 
0

The first part is ''
and the second part is 'hello'
smw42@gold34:~/CS214/labs/05$ java Split

To split a string, enter the string: 
hello

Enter the split position: 
3

The first part is 'hel'
and the second part is 'lo'
smw42@gold34:~/CS214/labs/05$ java Split

To split a string, enter the string: 
hello

Enter the split position: 
5

The first part is 'hello'
and the second part is ''
smw42@gold34:~/CS214/labs/05$ exit

Script done on Fri 01 Mar 2019 07:57:22 PM EST
Script started on Fri 01 Mar 2019 09:44:54 PM EST
smw42@gold34:~/CS214/labs/05$ cat split.adb
-- split.adb splits an input string about a specified position.
--
-- Input: Astring, a string,
--        Pos, an integer.
-- Precondition: pos is in Astring'Range.
-- Output: The substrings Astring(Astring'First..Pos-1) and
--                        Astring(Pos..Astring'Last).
--
-- Begun by: Dr. Adams, for CS 214 at Calvin College.
-- Completed by: Sarah Whitten
-- Date: March 1, 2019
--------------------------------------------------------------

with Ada.Text_IO, Ada.Integer_Text_IO, Ada.Strings.Fixed;
use  Ada.Text_IO, Ada.Integer_Text_IO, Ada.Strings.Fixed;

procedure split is

   EMPTY_STRING : String := "                                        ";

   Astring, Part1, Part2 : String  := EMPTY_STRING;
   Pos, Chars_read       : Natural;

   ------------------------------------------------
   --  split() splits a string in two.           
   -- Receive: The_String, the string to be split,
   --          Position, the split index.        
   -- PRE: 0 < Position <= The_String.length(). 
   --     (Ada arrays are 1-relative by default)
   -- Passback: First_Part - the first substring,
   --           Last_Part - the second substring.
   ------------------------------------------------
   procedure split(Astring : in String; Pos : in Natural; Part1, Part2 : out String) is
   begin
   if Pos = 1 then
      Move("", Part1);
      Part2 := Astring;
   else
      Move(Astring(Astring'First .. Pos), Part1);
      Move(Astring(Pos + 1 .. Astring'Last), Part2);
   end if;
   end split;

begin                                           -- Prompt for input
   Put("To split a string, enter the string: ");
   Get_Line(Astring, Chars_Read);
   Put("Enter the split position: ");
   Get(Pos);

   split(Astring, Pos, Part1, Part2);

   Put("The first part is ");
   Put_Line(Part1);
   Put("and the second part is ");
   Put_Line(Part2);

end split;

smw42@gold34:~/CS214/labs/05$ gnatmake split
gcc-5 -c split.adb
gnatbind-5 -x split.ali
gnatlink-5 split.ali
smw42@gold34:~/CS214/labs/05$ ./split
To split a string, enter the string: hello
Enter the split position: 1
The first part is                                         
and the second part is hello                                   
smw42@gold34:~/CS214/labs/05$ ./split
To split a string, enter the string: hello
Enter the split position: 3
The first part is hel                                     
and the second part is lo                                      
smw42@gold34:~/CS214/labs/05$ ./split
To split a string, enter the string: hello
Enter the split position: 5
The first part is hello                                   
and the second part is                                         
smw42@gold34:~/CS214/labs/05$ exit

Script done on Fri 01 Mar 2019 09:45:49 PM EST
Script started on Fri 01 Mar 2019 09:19:05 PM EST
smw42@gold34:~/CS214/labs/05/clojure$ cat src/split.clj
;;;; split.clj splits a string into two substrings.
;;;;
;;;; Input: aString, the string to be split,
;;;;        pos, the index where aString is to be split.
;;;; Output: the substring of aString before pos, and
;;;;         the substring of aString from pos onwards.
;;;;
;;;; Usage: clojure -m split
;;;;
;;;; Begun by: Dr. Adams, for CS 214 at Calvin College.
;;;; Completed by: Sarah Whitten
;;;; Date: March 1, 2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns split)      ; name the program

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; split() splits a string into its two substrings.  
;;; Receive: aString, the string to be split,         
;;;          splitPos, the index where aString should be split.
;;; PRE: 0 <= splitPos < the length of aString.
;;; Return: a vector whose values are two strings:
;;;                  part1, the substring of aString before pos, and  
;;;                  part2, the substring of aString from pos onwards.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defn split [aString pos]
  (let
    [ part1 (subs aString 0 pos)
      part2 (subs aString pos)
    ]
    (vector part1 part2)
  )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; main function
;;; Input: the string to be split,
;;;        the index where it should be split.
;;; Output: the two split parts of the string.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn -main []
  (print "To split a string, enter the string: ") (flush)
  (let
    [ aString (read-line) ]                      ; read the string
    (print "Enter the split position: ") (flush)
    (let 
      [ pos (double (read))                              ; read the split pos.
        result (split aString pos)               ; split the string
        part1 (get result 0)                     ; retrieve the two
        part2 (get result 1)                     ;  parts
      ]
                                                 ; display the parts
      (printf (str "\nThe first part is \"%s\" and" 
                    " the second part is \"%s\"\n\n")
                       part1 part2)
    )
  )
)

smw42@gold34:~/CS214/labs/05/clojure$ clojure -m split
To split a string, enter the string: hello
Enter the split position: 0

The first part is "" and the second part is "hello"

smw42@gold34:~/CS214/labs/05/clojure$ clojure -m split
To split a string, enter the string: hello
Enter the split position: 3

The first part is "hel" and the second part is "lo"

smw42@gold34:~/CS214/labs/05/clojure$ clojure -m split
To split a string, enter the string: hello
Enter the split position: 5

The first part is "hello" and the second part is ""

smw42@gold34:~/CS214/labs/05/clojure$ exit

Script done on Fri 01 Mar 2019 09:20:20 PM EST
Script started on Fri 01 Mar 2019 08:37:22 PM EST
smw42@gold34:~/CS214/labs/05$ cat split.rb
# split.rb splits a string into two substrings.
#
# Input: A string and an integer string position to split the string by.
# Precondition: The position integer is within the range of the string size.
# Output: The substrings aString(0, position - 1) and
#   aString(pos, length() - 1).
#
# Begun by: Prof. Adams, for CS 214 at Calvin College.
# Completed by: Sarah Whitten
# Date: March 1, 2019
#################################################################


# split() splits a string into its two substrings.
# Receive: aString, the string to be split,       
#        pos, the split position.                  
# PRE: 0 <= pos < the length of aString.
# Return: the substring of aString before pos, and  
#         the substring of aString from pos onwards.
######################################################

def split (aString, position)
	split_string = [aString[0, position], aString[position..aString.size]]
end

def main
  print "To split a string, enter the string: "; 
  the_string = gets
  print "Enter the split position: "; 
  position = gets.to_i
  split_string = split(the_string, position)
  puts "The first part is: " << split_string[0]
  puts "and the second part is: " << split_string[1]
end

main
smw42@gold34:~/CS214/labs/05$ ruby split.rb
To split a string, enter the string: hello
Enter the split position: 0
The first part is: 
and the second part is: hello
smw42@gold34:~/CS214/labs/05$ ruby split.rb
To split a string, enter the string: hello
Enter the split position: 3
The first part is: hel
and the second part is: lo
smw42@gold34:~/CS214/labs/05$ ruby split.rb
To split a string, enter the string: hello
Enter the split position: 5
The first part is: hello
and the second part is: 
smw42@gold34:~/CS214/labs/05$ exit

Script done on Fri 01 Mar 2019 08:38:10 PM EST
