Script started on Tue 05 Mar 2019 10:54:13 PM EST
smw42@gold33:~/CS214/projects/05$ cat Quadratic.java
/* Quadratic.java is a driver for function quadratic().
 * Author: Sarah Whitten
 * Date: March 4, 2019
 ****************************************************************/

import java.util.*;

public class Quadratic {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
    	System.out.print("Enter a, b, and c from your quadratic equation:\n");

    	int a = s.nextInt();
    	int b = s.nextInt();
    	int c = s.nextInt();
    	double[] roots = {0.0, 0.0};

    	if (quadratic(a, b, c, roots)) {
    		System.out.print("The real roots are: ");
    		System.out.print(roots[0]);
    		System.out.print(" and ");
    		System.out.print(roots[1]);
    		System.out.println();
    	}
	}

	public static boolean quadratic(int a, int b, int c, double[] roots) {

		double root1, root2;

		if (a != 0) {
        	double det = Math.pow(b, 2.0) - 4 * a * c;
         	if (det >= 0) {
            	roots[0] = (-b + Math.sqrt(det))/(2*a);
            	roots[1] = (-b - Math.sqrt(det))/(2*a);
            	return true;
         	} else {
            	System.err.println("\n*** quadraticRoots(): b^2 - 4ac is negative!");
            	roots[0] = roots[1] = 0.0;
            	return false;
         	}
      	} else {
         	System.err.println("\n*** QuadraticRoots(): a is zero!");
         	roots[0] = roots[1] = 0.0;
         	return false;
      }
	}
}
smw42@gold33:~/CS214/projects/05$ javac -deprecation Quadratic.java
smw42@gold33:~/CS214/projects/05$ java Quadratic
Enter a, b, and c from your quadratic equation:
1
1
-6
The real roots are: 2.0 and -3.0
smw42@gold33:~/CS214/projects/05$ java Quadratic
Enter a, b, and c from your quadratic equation:
1
1
6

*** quadraticRoots(): b^2 - 4ac is negative!
smw42@gold33:~/CS214/projects/05$ java Quadratic
Enter a, b, and c from your quadratic equation:
0
1
6

*** QuadraticRoots(): a is zero!
smw42@gold33:~/CS214/projects/05$ exit

Script done on Tue 05 Mar 2019 10:54:58 PM EST
Script started on Tue 05 Mar 2019 10:55:49 PM EST
smw42@gold33:~/CS214/projects/05$ cat quadratic.adb
-- quadratic.adb computes the roots of a quadratic function
--
-- Input: a, b, and c, integers
-- Output: the roots
--
-- Author: Sarah Whitten
-- Date: March 4, 2019
----------------------------------------------------

with Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO, Ada.Numerics.Elementary_Functions;
use  Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO, Ada.Numerics.Elementary_Functions;

procedure quadratic is
	
	a, b, c, root1, root2 : float;

	function find_roots(a, b, c : in float; root1, root2 : in out float) return boolean is
		det : float;

	begin
		det := ((b * b) - (4.0 * a * c));
		if a /= 0.0 then
			if det >= 0.0 then
				root1 := (-1.0 * b + Sqrt (b * b - 4.0 * a * c)) / (2.0 * a);
				root2 := (-1.0 * b - Sqrt (b * b - 4.0 * a * c)) / (2.0 * a);
				return True;
			else 
				Put_line("*** quadraticRoots(): b^2 - 4ac is negative!");
				return False;
			end if;
		else 
			Put_line("***QuadraticRoots(): a is zero!");
			return False;
		end if;
	end find_roots;

begin
	Put_Line("Enter a, b, and c from your quadratic equation:");
	Get(a);
	Get(b);
	Get(c);
	root1 := 0.0;
	root2 := 0.0;
	if find_roots(a, b, c, root1, root2) = True then
		Put("The real roots are: ");
		Put(Float'Image(root1));
		Put(" and ");
		Put_line(Float'Image(root2));
	end if;
end;
smw42@gold33:~/CS214/projects/05$ gnatmake quadratic
gcc-5 -c quadratic.adb
gnatbind-5 -x quadratic.ali
gnatlink-5 quadratic.ali
smw42@gold33:~/CS214/projects/05$ ./quadratic
Enter a, b, and c from your quadratic equation:
1
1
-6
The real roots are:  2.00000E+00 and -3.00000E+00
smw42@gold33:~/CS214/projects/05$ ./quadratic
Enter a, b, and c from your quadratic equation:
1
1
6
*** quadraticRoots(): b^2 - 4ac is negative!
smw42@gold33:~/CS214/projects/05$ ./quadratic
Enter a, b, and c from your quadratic equation:
0
1
6
***QuadraticRoots(): a is zero!
smw42@gold33:~/CS214/projects/05$ exit

Script done on Tue 05 Mar 2019 10:56:39 PM EST
Script started on Tue 05 Mar 2019 11:58:27 PM EST
smw42@gold33:~/CS214/projects/05/clojure$ cat src/quadratic.clj
;;;; quadratic.clj finds the real roots of a quadratic function
;;;;
;;;; Input: a, b, and c from the quadratic equation
;;;; Output: real root of the quadratic
;;;;
;;;; Usage: clojure -m quadratic
;;;;
;;;; Completed by: Sarah Whitten
;;;; Date: March 5, 2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns quadratic)      ; name the program

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defn quadratic [a b c]
	(if (not= a 0)
		(let 
			[ det (- (* b b) (* 4 a c))]
			(if (>= det 0)
				(let
					[ sqrtDet (Math/sqrt det)
					  root1 (/ (+ (- b) sqrtDet) (* 2 a))
					  root2 (/ (- (- b) sqrtDet) (* 2 a))
					]
					(vector root1 root2)
					; true
				)
				(println "\n*** quadraticRoots(): b^2 - 4ac is negative!")
				; false
			)
		)
		(println "\n*** QuadraticRoots(): a is zero!")
		; false
	)
)

(defn -main []
	(println "Enter a, b, and c from your quadratic function:")
	(let 
		[ a (float (read))
		  b (float (read))
		  c (float (read))
		  roots (quadratic a b c)
		  root1 (get roots 0)
		  root2 (get roots 1)
		]
		; if
		(printf (str "\nThe first root is %f and" 
                    " the second root is %f\n")
                       root1 root2)
	)
)smw42@gold33:~/CS214/projects/05/clojure$ clojure -m quadratic
Enter a, b, and c from your quadratic function:
1
1
-6

The first root is 2.000000 and the second root is -3.000000
smw42@gold33:~/CS214/projects/05/clojure$ clojure -m quadratic
Enter a, b, and c from your quadratic function:
0
1
6

The first root is NaN and the second root is -Infinity
smw42@gold33:~/CS214/projects/05/clojure$ clojure -m quadratic
Enter a, b, and c from your quadratic function:
1
1
6

*** quadraticRoots(): b^2 - 4ac is negative!

The first root is null and the second root is null
smw42@gold33:~/CS214/projects/05/clojure$ exit

Script done on Tue 05 Mar 2019 11:59:27 PM EST
Script started on Tue 05 Mar 2019 10:51:18 PM EST
smw42@gold33:~/CS214/projects/05$ cat quadratic.rb
#! /usr/bin/ruby
# quadratic.rb gives the roots of a quadratic function
# Author: Sarah Whitten
# Date: March 5, 2019
################################################################

def quadratic (a, b, c, roots)
	if a != 0
		det = (b * b) - (4 * a * c)
		if det >= 0
			roots.push((-b + Math.sqrt(det))/(2 * a))
			roots.push((-b - Math.sqrt(det))/(2 * a))
			return true
		else
			print "\n*** quadraticRoots(): b^2 - 4ac is negative!\n"
			return false
		end
	else
		print "\n*** QuadraticRoots(): a is zero!\n"
		return false
	end
end

def main 
	print "Enter a: "
	a = gets.to_i
	print "Enter b: "
	b = gets.to_i
	print "Enter c: "
	c = gets.to_i
	roots = []
	if quadratic(a, b, c, roots) == true
		print "One real root of the quadratic is: #{ roots[0] } \n"
		print "The other real root is: #{ roots[1] } \n"
	end
end

main
smw42@gold33:~/CS214/projects/05$ ruby quadratic.rb
Enter a: 1
Enter b: 1
Enter c: -6
One real root of the quadratic is: 2.0 
The other real root is: -3.0 
smw42@gold33:~/CS214/projects/05$ ruby quadratic.rb
Enter a: 1
Enter b: 1
Enter c: 6

*** quadraticRoots(): b^2 - 4ac is negative!
smw42@gold33:~/CS214/projects/05$ ruby quadratic.rb
Enter a: 0
Enter b: 1
Enter c: 1

*** QuadraticRoots(): a is zero!
smw42@gold33:~/CS214/projects/05$ exit

Script done on Tue 05 Mar 2019 10:52:03 PM EST
