V "GNAT Lib v5"
M P W=b
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK_05

U name_tester%b		name_tester.adb		12bff9d8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W name_package%s	name_package.adb	name_package.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_package.ads	20190405212311 8b3af67d name_package%s
D name_tester.adb	20190405212001 a1e8fa71 name_tester%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|7w10 7r27
166U14*New_Line 11|25s17 26s31
242U14*Put 11|26s5
X 10 name_package.ads
9K9*Name_Package 46e17 11|8w6 8r24 12r13
13R14*Name 44e27 11|12r26
16U19*Init 11|15s5
20V18*getFirst{string} 11|17s20
23V18*getMiddle{string} 11|19s20
26V18*getLast{string} 11|21s20
29V18*getFullName{string} 11|23s20
32U19*Put 11|25s5
X 11 name_tester.adb
10U11*name_tester 10b11 27l5 27t16
12r5 aName{10|13R14} 15m10 17r29 19r30 21r28 23r32 25r9

