Script started on Fri 19 Apr 2019 11:31:03 AM EDT
smw42@gold23:~/CS214/labs/EC$ clojure
Clojure 1.9.0
user=> (reduce + [1 2 3])
6
user=> (reduce + '(1 2 3))
6
user=> (reduce max [1 2 3])
3
user=> (reduce conj [1 2 3] [4 5 6])
[1 2 3 4 5 6]
user=> (reduce + [1 2 3 4 5])
15
user=> (reduce + 1 [2 3 4 5])
15
user=> (reduce + 1 '(2 3 4 5))
15
user=> (reduce max 5 [4 3 2 1])
5
user=> (reduce bit-or [1 2 3 4])
7
user=> (reduce str ["a" "b" "c"])
"abc"
user=> (reduce + 1 2 [3 4 5])
ArityException Wrong number of args (4) passed to: core/reduce  clojure.lang.AFn.throwArity (AFn.java:429)
user=> (reduce + 1 '(2 3 4) 5)
ArityException Wrong number of args (4) passed to: core/reduce  clojure.lang.AFn.throwArity (AFn.java:429)
user=> (defn csv [seq]
(reduce (fn [a b] (str a "," b)) seq))
#'user/csv
user=> (csv [11 22 33])
"11,22,33"
user=> (defn totalItems [seqOfSeqs]
(reduce + (map count seqOfSeqs)))
#'user/totalItems
user=> (totalItems [["Ann"] ["Bob" "Chris"] ["Dan" "Eve" "Fred"]])
6
user=> 
smw42@gold23:~/CS214/labs/EC$ exit

Script done on Fri 19 Apr 2019 11:43:32 AM EDT
