V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U log_table%b		log_table.adb		c5700255 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140731125134 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D log_table.adb		20190223221518 d159f14d log_table%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|12r6 12r19 13r7 13r20 14r6 15r6 15r19 16r6 16r19 34r13
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|12w23 15r23
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|13w24 16r23
X 6 a-numeri.ads
16K13*Numerics 32e17 17|14r10 34r17
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|14w19 34r26
X 8 a-ngelfu.ads
68V13*Log{float} 17|34s47[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 17|12w10 13w11 15r10 16r10
166U14*New_Line 17|25s5 35s9
242U14*Put 17|24s5 31s9 33s9
263U14*Put_Line 17|23s5
X 12 a-tiflio.ads
57U14*Get 17|26s5[3|20] 26s17[3|20] 26s28[3|20]
68U14*Put 17|34s9[3|20]
X 13 a-tiinio.ads
66U14*Put 17|32s9[4|18]
X 17 log_table.adb
18U11*log_table 18b11 39l5 39t14
20f5 Start{float} 26m9 27r12
20f12 Stop{float} 26m21 30r18
20f18 Increment{float} 26m32 36r22
20f29 Num{float} 27m5 30r11 32r21 34r51 36m9 36r16

