V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U print%b		print.adb		05062cf7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D print.adb		20190313021743 2aaa1727 print%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|10r6 10r19 10r40 11r6 11r19 11r40
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|10w44 11r44
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|10w23 11r23
X 8 a-textio.ads
49K13*Text_IO 471e16 14|10w10 11r10
263U14*Put_Line 14|24s25 37s9 39s9 41s9
X 9 a-tiflio.ads
57U14*Get 14|32s25[3|20]
X 10 a-tiinio.ads
56U14*Get 14|38s9[4|18]
X 14 print.adb
13U11*print 13b11 43l5 43t10
15A14 Float_Array(float)<integer> 18r19 20r63 28r66
17i9 theSize{integer} 18r34 38m13 40r20 42r21
18a9 anArray{15A14} 40m29 40r29 42r30
20U19 print_array 20b19 20>31 20>50 26l13 26t24 42s9
20i31 theSize{integer} 23r29
20a50 anArray{15A14} 24r46
23i21 I{integer} 24r54
28U19 read_array 28b19 28>30 28=49 34l13 34t23 40s9
28i30 theSize{integer} 31r29
28a49 anArray{15A14} 32m29 32r29
31i21 I{integer} 32r37

